{"ts":1351696330069,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1351696335754,"patch":[[{"diffs":[[1,"require.config({    \r\n\tpaths: {\r\n\t    sammy: \"scripts/libs/sammy-latest.min\"\r\n\t},\r\n\tshim: {\r\n\t\t\"sammy\":['jquery']\r\n\t}\r\n});\r\n\r\nrequire([\"jquery\", \"jquery.alpha\", \"jquery.beta\", \"sammy\"], function($) {\t\r\n\t//the jquery.alpha.js and jquery.beta.js plugins have been loaded.\r\n    $(function() {\r\n        $('body').alpha().beta();\r\n    });\r\n});\r\n"]],"start1":0,"start2":0,"length1":0,"length2":340}]],"length":340,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351696395369,"patch":[[{"diffs":[[0,"ry\","],[-1," \"jquery.alpha\", \"jquery.beta\","],[0," \"sa"]],"start1":140,"start2":140,"length1":39,"length2":8}]],"length":309,"saved":false}
{"ts":1351696409675,"patch":[[{"diffs":[[0,"    "],[-1,"$('body').alpha().beta("],[1,"console.log(\"*********AAAA\""],[0,");\r\n"]],"start1":264,"start2":264,"length1":31,"length2":35}]],"length":313,"saved":false}
{"ts":1351696642166,"patch":[[{"diffs":[[0,"y: \""],[-1,"scripts/"],[0,"libs"]],"start1":42,"start2":42,"length1":16,"length2":8}]],"length":305,"saved":false}
{"ts":1351696707804,"patch":[[{"diffs":[[0,"uery\", \""],[1,"libs/"],[0,"sammy\"],"]],"start1":130,"start2":130,"length1":16,"length2":21}]],"length":310,"saved":false}
{"ts":1351696783250,"patch":[[{"diffs":[[0,"uery\", \""],[-1,"libs/"],[0,"sammy\"],"]],"start1":130,"start2":130,"length1":21,"length2":16}]],"length":305,"saved":false}
{"ts":1351696973148,"patch":[[{"diffs":[[0,"AAA\");\r\n"],[1,"        console.log(Sammy);\r\n"],[0,"    });\r"]],"start1":283,"start2":283,"length1":16,"length2":45}]],"length":334,"saved":false}
{"ts":1351696992842,"patch":[[{"diffs":[[0,"nction($"],[1,", sammy"],[0,") {\t\r\n\t/"]],"start1":149,"start2":149,"length1":16,"length2":23},{"diffs":[[0,"ole.log("],[1,"sammy."],[0,"Sammy);\r"]],"start1":310,"start2":310,"length1":16,"length2":22}]],"length":347,"saved":false}
{"ts":1351697037700,"patch":[[{"diffs":[[0,"log("],[-1,"sammy.S"],[1,"$.s"],[0,"ammy"]],"start1":314,"start2":314,"length1":15,"length2":11}]],"length":343,"saved":false}
{"ts":1351697139691,"patch":[[{"diffs":[[0,"log("],[-1,"$."],[0,"samm"]],"start1":314,"start2":314,"length1":10,"length2":8}]],"length":341,"saved":false}
{"ts":1351698189207,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(sammy"],[1,"var app = $.sammy(function() {\r\n\r\n            this.get('#/', function() {\r\n              alert(\"sdsdsD\");\r\n            });\r\n        });\r\n        \r\n        app.run("],[0,");\r\n"]],"start1":302,"start2":302,"length1":25,"length2":171}]],"length":487,"saved":false}
{"ts":1351698243423,"patch":[[{"diffs":[[0,"p = "],[-1,"$."],[0,"samm"]],"start1":312,"start2":312,"length1":10,"length2":8}]],"length":485,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351709850997,"patch":[[{"diffs":[[0,"require"],[-1,""],[0,""],[1,"js"],[0,".config("]],"start1":0,"start2":0,"length1":15,"length2":17},{"diffs":[[0,"min\"\r\n\t}"],[-1,""],[0,""],[1,"/*"],[0,",\r\n\tshim"]],"start1":66,"start2":66,"length1":16,"length2":18},{"diffs":[[0,"my\":"],[-1,"['jquery'"],[1," {\r\n            deps: [\"jquery\"],\r\n            exports: \"Sammy\"    \r\n\t\t},\r\n        \"jquery\":{\r\n            exports: \"$\"    \r\n    \t},\r\n        \"routes\":[\"sammy\""],[0,"]\r\n\t}"],[1,"*/"],[0,"\r\n})"]],"start1":95,"start2":95,"length1":22,"length2":174},{"diffs":[[0,"re(["],[-1,"\"jquery\", "],[0,"\"sam"]],"start1":279,"start2":279,"length1":18,"length2":8},{"diffs":[[0,"ion("],[-1,"$, s"],[1,"S"],[0,"ammy"]],"start1":298,"start2":298,"length1":12,"length2":9},{"diffs":[[0,"log("],[-1,"\"*********AAAA\""],[1,"Sammy"],[0,");\r\n"]],"start1":418,"start2":418,"length1":23,"length2":13},{"diffs":[[0,"r app = "],[-1,"s"],[1,"S"],[0,"ammy(fun"]],"start1":441,"start2":441,"length1":17,"length2":17}]],"length":618,"saved":false}
{"ts":1351709949213,"patch":[[{"diffs":[[0,"sammy: \""],[1,"/scripts/"],[0,"libs/sam"]],"start1":40,"start2":40,"length1":16,"length2":25}]],"length":627,"saved":false}
{"ts":1351709975693,"patch":[[{"diffs":[[0,"require"],[-1,"js"],[0,".config("]],"start1":0,"start2":0,"length1":17,"length2":15}]],"length":625,"saved":false}
