{"ts":1351696366495,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1351696370630,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\r\n<html>\r\n    <head>\r\n        <title>jQuery+RequireJS Sample Page</title>\r\n        <!-- This is a special version of jQuery with RequireJS built-in -->\r\n        <script data-main=\"scripts/main\" src=\"scripts/require-jquery.js\"></script>\r\n    </head>\r\n    <body>\r\n        <h1>jQuery+RequireJS Sample Page</h1>\r\n        <p>Look at source or inspect the DOM to see how it works.</p>\r\n        <script type=\"text/javascript\">\r\n            require(['jquery'], function($) {\r\n\t        \tconsole.log(\"***********************\");\r\n\t        \tconsole.log($.sammy);\r\n\t        \t//var t=setTimeout(function(){alert(\"Hello\")},10000);\r\n\t        });\r\n        </script>\r\n    </body>\r\n</html>\r\n"]],"start1":0,"start2":0,"length1":0,"length2":687}]],"length":687,"saved":false}
{"ts":1351696383009,"patch":[[{"diffs":[[0,"scripts/"],[1,"libs/"],[0,"require-"]],"start1":214,"start2":214,"length1":16,"length2":21}]],"length":692,"saved":false}
{"ts":1351696679187,"patch":[[{"diffs":[[0,"'jquery'"],[1,", 'sammy'"],[0,"], funct"]],"start1":462,"start2":462,"length1":16,"length2":25}]],"length":701,"saved":false}
{"ts":1351696733253,"patch":[[{"diffs":[[0,"uery', '"],[1,"libs/"],[0,"sammy'],"]],"start1":465,"start2":465,"length1":16,"length2":21}]],"length":706,"saved":false}
{"ts":1351696803001,"patch":[[{"diffs":[[0,"ery'"],[-1,", 'libs/sammy'"],[0,"], f"]],"start1":466,"start2":466,"length1":22,"length2":8}]],"length":692,"saved":false}
{"ts":1351696871299,"patch":[[{"diffs":[[0,"log("],[-1,"$.s"],[1,"S"],[0,"ammy"]],"start1":557,"start2":557,"length1":11,"length2":9}]],"length":690,"saved":false}
{"ts":1351696919902,"patch":[[{"diffs":[[0,"'jquery'"],[1,", 'sammy'"],[0,"], funct"]],"start1":462,"start2":462,"length1":16,"length2":25}]],"length":699,"saved":false}
{"ts":1351696938203,"patch":[[{"diffs":[[0,"ery'"],[-1,", 'sammy'"],[0,"], f"]],"start1":466,"start2":466,"length1":17,"length2":8}]],"length":690,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351709874125,"patch":[[{"diffs":[[0," {\r\n"],[-1,"\t        \tconsole.log(\"***********************\");\r\n"],[0,"\t   "]],"start1":484,"start2":484,"length1":59,"length2":8}]],"length":639,"saved":false}
{"ts":1351709897402,"patch":[[{"diffs":[[0,"'jquery'"],[1,", 'sammy'"],[0,"], funct"]],"start1":462,"start2":462,"length1":16,"length2":25},{"diffs":[[0,"nction($"],[1,", Sammy"],[0,") {\r\n\t  "]],"start1":484,"start2":484,"length1":16,"length2":23}]],"length":655,"saved":false}
