{"ts":1351696366495,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1351696370630,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\r\n<html>\r\n    <head>\r\n        <title>jQuery+RequireJS Sample Page</title>\r\n        <!-- This is a special version of jQuery with RequireJS built-in -->\r\n        <script data-main=\"scripts/main\" src=\"scripts/require-jquery.js\"></script>\r\n    </head>\r\n    <body>\r\n        <h1>jQuery+RequireJS Sample Page</h1>\r\n        <p>Look at source or inspect the DOM to see how it works.</p>\r\n        <script type=\"text/javascript\">\r\n            require(['jquery'], function($) {\r\n\t        \tconsole.log(\"***********************\");\r\n\t        \tconsole.log($.sammy);\r\n\t        \t//var t=setTimeout(function(){alert(\"Hello\")},10000);\r\n\t        });\r\n        </script>\r\n    </body>\r\n</html>\r\n"]],"start1":0,"start2":0,"length1":0,"length2":687}]],"length":687,"saved":false}
{"ts":1351696383009,"patch":[[{"diffs":[[0,"scripts/"],[1,"libs/"],[0,"require-"]],"start1":214,"start2":214,"length1":16,"length2":21}]],"length":692,"saved":false}
{"ts":1351696679187,"patch":[[{"diffs":[[0,"'jquery'"],[1,", 'sammy'"],[0,"], funct"]],"start1":462,"start2":462,"length1":16,"length2":25}]],"length":701,"saved":false}
{"ts":1351696733253,"patch":[[{"diffs":[[0,"uery', '"],[1,"libs/"],[0,"sammy'],"]],"start1":465,"start2":465,"length1":16,"length2":21}]],"length":706,"saved":false}
{"ts":1351696803001,"patch":[[{"diffs":[[0,"ery'"],[-1,", 'libs/sammy'"],[0,"], f"]],"start1":466,"start2":466,"length1":22,"length2":8}]],"length":692,"saved":false}
{"ts":1351696871299,"patch":[[{"diffs":[[0,"log("],[-1,"$.s"],[1,"S"],[0,"ammy"]],"start1":557,"start2":557,"length1":11,"length2":9}]],"length":690,"saved":false}
{"ts":1351696919902,"patch":[[{"diffs":[[0,"'jquery'"],[1,", 'sammy'"],[0,"], funct"]],"start1":462,"start2":462,"length1":16,"length2":25}]],"length":699,"saved":false}
{"ts":1351696938203,"patch":[[{"diffs":[[0,"ery'"],[-1,", 'sammy'"],[0,"], f"]],"start1":466,"start2":466,"length1":17,"length2":8}]],"length":690,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351709874125,"patch":[[{"diffs":[[0," {\r\n"],[-1,"\t        \tconsole.log(\"***********************\");\r\n"],[0,"\t   "]],"start1":484,"start2":484,"length1":59,"length2":8}]],"length":639,"saved":false}
{"ts":1351709897402,"patch":[[{"diffs":[[0,"'jquery'"],[1,", 'sammy'"],[0,"], funct"]],"start1":462,"start2":462,"length1":16,"length2":25},{"diffs":[[0,"nction($"],[1,", Sammy"],[0,") {\r\n\t  "]],"start1":484,"start2":484,"length1":16,"length2":23}]],"length":655,"saved":false}
{"ts":1351715183594,"patch":[[{"diffs":[[0,"ery'"],[-1,", 'sammy'"],[0,"], f"]],"start1":466,"start2":466,"length1":17,"length2":8},{"diffs":[[0,"on($"],[-1,", Sammy"],[0,") {\r"]],"start1":479,"start2":479,"length1":15,"length2":8}]],"length":639,"saved":false}
{"ts":1351715786641,"patch":[[{"diffs":[[0,"'jquery'"],[1,", 'sammy'"],[0,"], funct"]],"start1":462,"start2":462,"length1":16,"length2":25},{"diffs":[[0,"nction($"],[1,", Sammy"],[0,") {\r\n\t  "]],"start1":484,"start2":484,"length1":16,"length2":23}]],"length":655,"saved":false}
{"ts":1351715829845,"patch":[[{"diffs":[[0,"        "],[-1,"requir"],[1,"defin"],[0,"e(['jque"]],"start1":445,"start2":445,"length1":22,"length2":21}]],"length":654,"saved":false}
{"ts":1351716208039,"patch":[[{"diffs":[[0,"ript\">\r\n"],[1,"            \r\n"],[0,"        "]],"start1":433,"start2":433,"length1":16,"length2":30}]],"length":668,"saved":false}
{"ts":1351716229665,"patch":[[{"diffs":[[0,"        "],[1,"console.log(\"htmls\");"],[0,"\r\n      "]],"start1":445,"start2":445,"length1":16,"length2":37}]],"length":689,"saved":false}
{"ts":1351716468180,"patch":[[{"diffs":[[0,"ript"],[-1," data-main=\"scripts/main\""],[0," src"]],"start1":179,"start2":179,"length1":33,"length2":8},{"diffs":[[0,"></script>\r\n"],[1,"        <script>\r\n            require.config({    \r\n                paths: {\r\n            \t    sammy: \"libs/sammy-latest.min\",\r\n                    logger: \"libs/logger\"\r\n            \t},\r\n            \tshim: {\r\n                    \"logger\":[\"jquery\"]\r\n            \t}\r\n            });\r\n        </script>\r\n"],[0,"    </head>\r"]],"start1":220,"start2":220,"length1":24,"length2":327}]],"length":967,"saved":false}
{"ts":1351716503110,"patch":[[{"diffs":[[0,"    "],[-1,"defin"],[1,"requir"],[0,"e(['"]],"start1":762,"start2":762,"length1":13,"length2":14}]],"length":968,"saved":false}
{"ts":1351716524534,"patch":[[{"diffs":[[0,"sammy: \""],[1,"scripts/"],[0,"libs/sam"]],"start1":327,"start2":327,"length1":16,"length2":24},{"diffs":[[0,"ogger: \""],[1,"scripts/"],[0,"libs/log"]],"start1":389,"start2":389,"length1":16,"length2":24}]],"length":984,"saved":false}
